ASR-03/MainWindow.xaml

<Window x:Class="ASR_03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ASR_03"
        mc:Ignorable="d"
        Title="ASR Показатели" Icon="service.png" MinWidth="640" MinHeight="480">

    <Window.Resources>
        <!--
        <Style x:Key="DGHeaderStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource DGCHeaderStyle}"/>
        </Style>
        <Style x:Key="DGCHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="LightYellow" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Calibri" />
        </Style>
        -->
        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                            <StackPanel>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="12"/>
                                <ItemsPresenter />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="Статистика" Margin="4" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch">
            <!--
            <StackPanel>
                <Button Width="256" Margin="4" Click="Button_Click_01">Click-01</Button>
                <Button Width="256" Margin="4" Click="Button_Click_02">Click-02</Button>
                <Button Width="256" Margin="4" Click="Button_Click_03">Click-03</Button>
            </StackPanel>
            -->
        </GroupBox>
        <GroupBox Header="Параметры запроса" Margin="4" Grid.Row="0" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Label Content="Начало периода" Grid.Row="0"/>
                <xctk:DateTimePicker Name="dtPickerFrom" FormatString="dd MMMM yyyy HH:mm:ss" Grid.Row="1" Initialized="dtPickerFrom_Initialized" AutoCloseCalendar="True" Format="Custom" />
                <Label Content="Конец периода" Grid.Row="2"/>
                <xctk:DateTimePicker Name="dtPickerTo" FormatString="dd MMMM yyyy HH:mm:ss" Grid.Row="3" Initialized="dtPickerTo_Initialized" AutoCloseCalendar="True" Format="Custom" />
                <Button Name="btnQuery" Grid.Row="5" Height="24" Width="64" HorizontalAlignment="Center" Click="btnQuery_Click">Обновить</Button>
            </Grid>
        </GroupBox>

        <GroupBox Header="ASR Отчёт" Margin="4" Grid.Row="1" Grid.ColumnSpan="2">
            <DataGrid x:Name="dataGridASR" 
                      AutoGenerateColumns="False" ItemsSource="{Binding}" CanUserAddRows="False" CanUserSortColumns="True"
                      HeadersVisibility="Column" GridLinesVisibility="All" AlternatingRowBackground="#FFF0F0F0">
                <!-- AlternatingRowBackground="#FFF0F0F0" -->
                <DataGrid.GroupStyle>
                    <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <DataGridRowsPresenter />
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </DataGrid.GroupStyle>

                <DataGrid.Columns>
                    <!-- <DataGridTextColumn Binding="{Binding Path=Branch}" Header="Филиал" IsReadOnly="True" Width="*"/> -->
                    <DataGridTextColumn Binding="{Binding Path=Router}" Header="Шлюз" IsReadOnly="True" Width="auto" MinWidth="128"/>
                    <DataGridTextColumn Binding="{Binding Path=Total}" Header="Всего" Width="*" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=Success}" Header="Успешных" Width="*" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=NonMatching}" Header="С подменой" Width="*" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=Matching}" Header="Без подмены" Width="*" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=Distortion}" Header="Искажение" Width="*" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=Connected}" Header="Соединено" Width="*" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=FAS}" Header="FAS" Width="*" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=Duration}" Header="Длительность" Width="*" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=ASR}" Header="ASR" Width="*" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=InTotal}" Header="Входящих" Width="*" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4">
            <TextBlock Text="Группировать по филиалам" Margin="0,0,10,0"/>
            <CheckBox Name="GroupCheckBox" Checked="GroupCheckBox_Checked" Unchecked="GroupCheckBox_Unchecked"/>
            <TextBlock Text="Только GSM" Margin="10,0,10,0"/>
            <CheckBox Name="FilterCheckBox" Checked="FilterCheckBox_Checked" Unchecked="FilterCheckBox_Unchecked"/>
        </StackPanel>
    </Grid>
</Window>
