ASR-03/MainWindow.xaml

<Window x:Class="ASR_03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ASR_03"
        mc:Ignorable="d"
        Title="ASR Показатели" Icon="service.png" MinWidth="640" MinHeight="480">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Header="Генератор вызовов" Margin="4" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch">
            <!--
            <StackPanel>
                <Button Width="256" Margin="4" Click="Button_Click_01">Click-01</Button>
                <Button Width="256" Margin="4" Click="Button_Click_02">Click-02</Button>
                <Button Width="256" Margin="4" Click="Button_Click_03">Click-03</Button>
            </StackPanel>
            -->
        </GroupBox>
        <GroupBox Header="Параметры запроса" Margin="4" Grid.Row="0" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Label Content="Начало периода" Grid.Row="0"/>
                <xctk:DateTimePicker Name="dtPickerFrom" FormatString="dd MMMM yyyy HH:mm:ss" Grid.Row="1" Initialized="dtPickerFrom_Initialized" AutoCloseCalendar="True" Format="Custom" />
                <Label Content="Конец периода" Grid.Row="2"/>
                <xctk:DateTimePicker Name="dtPickerTo" FormatString="dd MMMM yyyy HH:mm:ss" Grid.Row="3" Initialized="dtPickerTo_Initialized" AutoCloseCalendar="True" Format="Custom" />
                <Button Name="btnQuery" Grid.Row="5" Height="24" Width="64" HorizontalAlignment="Center" Click="btnQuery_Click">Обновить</Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="ASR Отчёт" Margin="4" Grid.Row="1" Grid.ColumnSpan="2">
            <DataGrid x:Name="dataGridASR" 
                      AutoGenerateColumns="False" ItemsSource="{Binding Path=LoadDataBinding}" CanUserAddRows="False" CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Router}" Header="Шлюз" IsReadOnly="True" Width="auto" MinWidth="128"/>
                    <DataGridTextColumn Binding="{Binding Path=Total}" Header="Всего" Width="*" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=Success}" Header="Успешных" Width="*" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=NonMatching}" Header="С подменой" Width="*" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=Connected}" Header="Соединено" Width="*" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=FAS}" Header="FAS" Width="*" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=Duration}" Header="Длительность" Width="*" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=ASR}" Header="ASR" Width="*" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=InTotal}" Header="Входящих" Width="*" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
